# remap "send prefix" hotkey for easier use
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bind R for reloading .tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# increase scrollback lines
set -g history-limit 65536

# show hostname, weekday, date and time on the right side of status bar
set -g status-right-length 60
set -g status-right "#[bg=white]#[fg=white]__#[fg=black]Host:#h #[fg=black] %A, %d.%B"

